# logging-framework

./: .gitignore  README.md  pom.xml
api-jcl-impl-log4j2/: pom.xml
api-jcl-impl-log4j2/src/main/java/org/example/: Main.java
api-jcl-impl-log4j2/src/main/resources/: log4j2.xml
api-jul-impl-log4j2/: pom.xml
api-jul-impl-log4j2/src/main/java/org/example/: Main.java
api-jul-impl-log4j2/src/main/resources/: log4j2.xml
api-log4j-impl-log4j2/: pom.xml
api-log4j-impl-log4j2/src/main/java/org/example/: Main.java
api-log4j-impl-log4j2/src/main/resources/: log4j2.xml
api-log4j-impl-slf4j/: pom.xml
api-log4j-impl-slf4j/src/main/java/org/example/: Main.java
api-log4j2-impl-slf4j/: pom.xml
api-log4j2-impl-slf4j/src/main/java/org/example/: Main.java
api-slf4j-impl-jcl/: pom.xml
api-slf4j-impl-jcl/src/main/java/org/example/: Main.java
api-slf4j-impl-log4j/: pom.xml
api-slf4j-impl-log4j/src/main/java/org/example/: Main.java
api-slf4j-impl-log4j2/: pom.xml
api-slf4j-impl-log4j2/src/main/java/org/example/: Main.java
api-slf4j-impl-log4j2/src/main/resources/: log4j2.xml
api-slf4j-impl-logback/: pom.xml
api-slf4j-impl-logback/src/main/java/org/example/: Main.java
api-slf4j-impl-multi/: pom.xml
api-slf4j-impl-multi/src/main/java/org/example/: Main.java
