<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>logging-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api-slf4j-impl-log4j2</module>
        <module>api-log4j-impl-log4j2</module>
        <module>api-log4j-impl-slf4j</module>
        <module>api-slf4j-impl-multi</module>
        <module>api-slf4j-impl-logback</module>
        <module>api-slf4j-impl-log4j</module>
        <module>api-log4j2-impl-slf4j</module>
        <module>api-slf4j-impl-jcl</module>
        <module>api-jcl-impl-log4j2</module>
        <module>api-jul-impl-log4j2</module>
    </modules>
</project>